<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Lorem <b>ipsum</b>, dolor sit <strong>amet</strong> <em>consectetur</em> adipisicing elit. <i>Magnam</i> <u>voluptates</u> quos magni <s>dolorum</s>, eos sint harum, asperiores consequatur ullam quisquam itaque hic! Unde corporis vitae in exercitationem sequi, rem, inventore quam beatae debitis doloremque, officia perferendis autem <sup>repellendus</sup> reprehenderit voluptatibus <sub>natus</sub>! Dignissimos, error sit? Rerum ipsam beatae ipsa libero iste?</p>
  
  <pre>this is gaurav
    i am 23 year old 
    currently doing msc computer application in 2nd year 
  </pre>
</body>
</html>